<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Company Letterheaded Webpage</title>
    <link rel="stylesheet" href="stylesheet.css/styles.css">
  </head>
  <body>
    <header>
      <img src="CSS/images/top-image.jpg" alt="">
    </header>

    <article>
      <article>

   <h1>Awesome<br>Company</h1>
      <address>
        <p>The Awesome Company</p>
        <p>102-112 Frail Bend Bridge<br>
          The Dwindlings<br>
          Little Hornet<br>
          HX3 9ZQ<br>
          UK</p>
       </address>
       <footer>
        

       </footer>
  </article>
    </article>
  </body>
</html>
